<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left side ListView displays a list of Star Wars characters -->
    <ListView
        android:id="@+id/listViewCharacters"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <!-- Right side FrameLayout for displaying character details in DetailsFragment -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
